
TOKEN_KEY = MYRANDOMKEY
BASE_URL = localhost:8080/
NODE_ENV= development
EMAIL_TOKEN_KEY= MYRANDOMTOKEN

EMAIL_SENDER_HOST = main.example.com
EMAIL_SENDER_PORT = 465
EMAIL_SENDER_USERNAME = EMAIL_USERNAME
EMAIL_SENDER_PASSWORD = EMAIL_PASSWORD
